.cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 100px 15%;
    gap: 100px;
    .card{
        display: flex;
        gap: 70px;
        background-color: white;
        padding: 50px;
        border-radius: 10px;
        .card-img{
            flex: 1.3;
            img{
                width: 100%;
            }
        }
        .card-info{
            flex: 3.5;
            display: flex;
            flex-direction: column;
            gap: 35px;
            h2{
                font-size: 32px;
            }
            p{
                font-size: 18px;
            }
            ul{
                display: flex;
                flex-direction: column;
                gap: 30px;
                li{
                    font-size: 18px;
                    i{
                        font-size: 14px;
                        color: #00BAFC;
                    }
                }
            }
            .card-btn{
                display: flex;
                gap: 30px;
                align-items: center;
                button{
                    padding: 15px 40px;
                    border: none;
                    border-radius: 10px;
                    color: white;
                    font-size: 16px;
                    cursor: pointer;
                    background-color: #00BAFC;
                    transition: 0.6s;
                    &:hover{
                        box-shadow: 5px 5px 3px #00BAFC;
                    }
                }
                ul{
                    li{
                        a{
                            text-decoration: underline;
                            color: #00BAFC;
                            font-size: 20px;
                            letter-spacing: 2px;
                        }
                    }
                }
            }
        }
    }
}